# test_springboot

./: README.md  build.gradle  docker-compose.yml  start.sh
src/main/java/com/rezolve/test/: Advertising.java  AdvertisingController.java  AdvertisingControllerHandler.java  AdvertisingObj.java  AdvertisingRepository.java  ControllerAdvice.java  Geofence.java  GeofenceController.java  GeofenceControllerHandler.java  GeofenceObj.java  GeofenceRepository.java  HttpUrlTest.java  TestApplication.java
src/main/java/com/rezolve/test/exceptions/: InvalidValueException.java
src/main/resources/: application.yml
src/test/java/com/rezolve/test/: AdvertisingControllerTest.java  GeofenceControllerTest.java  TestApplicationTests.java
